<a href="https://colab.research.google.com/github/AshrafNayeem/Calculator-project/blob/master/lab_task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Md. Ali Ashraf Nayeem
#id:182-16-11626
#section:E

In [ ]:

NamesOFClients = ['Jomhel Dulla', 'Benny Salde', 'Jeremy Eriman', 'Given Bariacto', 'Carlan Pelobello', 'Ryan Manaay', 'Daniel Bandiola']
ClientPins = ['0001', '0002', '0003', '0004', '0005', '0006', '0007']
ClientBalances = [10000, 20000, 30000, 40000, 50000, 60000, 70000]
ClientDeposition = 0
ClientWithdrawal = 0
ClientBalance = 0
disk1 = 1
disk2 = 7
u = 0
while True:
    # os.system("cls")
    print("************************************************************")
    print("========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========")
    print("************************************************************")
    print("==========     (a). Open New Client Account     ============")
    print("==========     (b). The Client Withdraw a Money ============")
    print("==========     (c). The Client Deposit a Money  ============")
    print("==========     (d). Check Clients & Balance     ============")
    print("==========     (e). Quit                        ============")
    print("************************************************************")

    EnterLetter = input("Select a Letter from the Above Box menu : ")
    if EnterLetter == "a":
        print(" Letter a is Selected by the Client")
        NumberOfClient = eval(input("Number of Clients : "))
        u = u + NumberOfClient

        if u > 7:
            print("\n")
            print("Client registration exceed reached or Client registration too low")
            u = u - NumberOfClient
        else:
            while disk1 <= u:
                name = input("Write Your Fullname : ")
                NamesOFClients.append(name)
                pin = str(input("Please Write a Pin to Secure your Account : "))
                ClientPins.append(pin)
                ClientBalance = 0
                ClientDeposition = eval(input("Please Insert a Money to Deposit to Start an Account : "))
                ClientBalance = ClientBalance + ClientDeposition
                ClientBalances.append(ClientBalance)
                print("\nName=", end=" ")
                print(NamesOFClients[disk2])
                print("Pin=", end=" ")
                print(ClientPins[disk2])
                print("Balance=", "P", end=" ")
                print(ClientBalances[disk2], end=" ")
                disk1 = disk1 + 1
                disk2 = disk2 + 1
                print("\nYour name is added to Client Table")
                print("Your pin is added to Client Table")
                print("Your balance is added to Client Table")
                print("----New Client account created successfully !----")
                print("\n")
                print("Your Name is Available on the Client list now : ")
                print(NamesOFClients)
                print("\n")
                print("Note! Please remember the Name and Pin")
                print("========================================")

        mainMenu = input(" Press Enter Key to go Back to Main Menu to Conduct Another Transaction or Quit_")
    elif EnterLetter == "b":
        v = 0
        print(" letter b is Selected by the Client")
        while v < 1:
            w = -1
            name = input("Please Insert a name : ")
            pin = input("Please Insert a pin : ")
            while w < len(NamesOFClients) - 1:
                w = w + 1
                if name == NamesOFClients[w]:
                    if pin == ClientPins[w]:
                        v = v + 1
                        print("Your Current Balance:", "P", end=" ")
                        print(ClientBalances[w], end=" ")
                        print("\n")
                        ClientBalance = (ClientBalances[w])
                        ClientWithdrawal = eval(input("Insert value to Withdraw : "))
                        if ClientWithdrawal > ClientBalance:
                            deposition = eval(input(
                                "Please Deposit a higher Value because your Balance mentioned above is not enough : "))
                            ClientBalance = ClientBalance + deposition
                            print("Your Current Balance:", "P", end=" ")
                            print(ClientBalance, end=" ")
                            ClientBalance = ClientBalance - ClientWithdrawal
                            print("-\n")
                            print("----Withdraw Successfully!----")
                            ClientBalances[w] = ClientBalance
                            print("Your New Balance: ", "P", ClientBalance, end=" ")
                            print("\n\n")
                        else:
                            ClientBalance = ClientBalance - ClientWithdrawal
                            print("\n")
                            print("----Withdraw Successfully!----")
                            ClientBalances[w] = ClientBalance
                            print("Your New Balance: ", "P", ClientBalance, end=" ")
                            print("\n")
            if v < 1:
                print("Your name and pin does not match!\n")
                break
        mainMenu = input(" Press Enter Key to go Back to Main Menu to Conduct Another Transaction or Quit_")
    elif EnterLetter == "c":
        print("Letter c is selected by the Client")
        x = 0
        while x < 1:
            w = -1
            name = input("Please Insert a name : ")
            pin = input("Please Insert a pin : ")
            while w < len(NamesOFClients) - 1:
                w = w + 1
                if name == NamesOFClients[w]:
                    if pin == ClientPins[w]:
                        x = x + 1
                        print("Your Current Balance: ", "P", end=" ")
                        print(ClientBalances[w], end=" ")
                        ClientBalance = (ClientBalances[w])
                        print("\n")
                        ClientDeposition = eval(input("Enter the value you want to deposit : "))
                        ClientBalance = ClientBalance + ClientDeposition
                        ClientBalances[w] = ClientBalance
                        print("\n")
                        print("----Deposition successful!----")
                        print("Your New Balance: ", "P", ClientBalance, end=" ")
                        print("\n")
            if x < 1:
                print("Your name and pin does not match!\n")
                break
        mainMenu = input(" Press Enter Key to go Back to Main Menu to Conduct Another Transaction or Quit_")
    elif EnterLetter == "d":
        print("Letter d is selected by the Client")
        w = 0
        print("Client name list and balances mentioned below : ")
        print("\n")
        while w <= len(NamesOFClients) - 1:
            print("->.Customer =", NamesOFClients[w])
            print("->.Balance =", "P", ClientBalances[w], end=" ")

            print("\n")
            w = w + 1
        mainMenu = input(" Press Enter Key to go Back to Main Menu to Conduct Another Transaction or Quit_ ")
    elif EnterLetter == "e":
        print("letter e is selected by the client")
        print("Thank you for using our banking system!")
        print("\n")
        print("Thank You and Come again")
        print("God Bless")
        break
    else:
        print("Invalid option selected by the Client")
        print("Please Try again!")

        mainMenu = input("Press Enter Key to go Back to Main Menu to Conduct Another Transaction or Quit_")

************************************************************
========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========
************************************************************
==========     (a). Open New Client Account     ============
==========     (b). The Client Withdraw a Money ============
==========     (c). The Client Deposit a Money  ============
==========     (d). Check Clients & Balance     ============
==========     (e). Quit                        ============
************************************************************
 Letter a is Selected by the Client

Name= Nayeem
Pin= 1234
Balance= P 1000
Your name is added to Client Table
Your pin is added to Client Table
Your balance is added to Client Table
----New Client account created successfully !----


Your Name is Available on the Client list now :
['Jomhel Dulla', 'Benny Salde', 'Jeremy Eriman', 'Given Bariacto', 'Carlan Pelobello', 'Ryan Manaay', 'Daniel Bandiola', 'Nayeem']


Note! Please remember the Name and Pin
========================================
************************************************************
========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========
************************************************************
==========     (a). Open New Client Account     ============
==========     (b). The Client Withdraw a Money ============
==========     (c). The Client Deposit a Money  ============
==========     (d). Check Clients & Balance     ============
==========     (e). Quit                        ============
************************************************************
Letter d is selected by the Client
Client name list and balances mentioned below :


->.Customer = Jomhel Dulla
->.Balance = P 10000

->.Customer = Benny Salde
->.Balance = P 20000

->.Customer = Jeremy Eriman
->.Balance = P 30000

->.Customer = Given Bariacto
->.Balance = P 40000

->.Customer = Carlan Pelobello
->.Balance = P 50000

->.Customer = Ryan Manaay
->.Balance = P 60000

->.Customer = Daniel Bandiola
->.Balance = P 70000

->.Customer = Nayeem
->.Balance = P 1000

************************************************************
========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========
************************************************************
==========     (a). Open New Client Account     ============
==========     (b). The Client Withdraw a Money ============
==========     (c). The Client Deposit a Money  ============
==========     (d). Check Clients & Balance     ============
==========     (e). Quit                        ============
************************************************************
 letter b is Selected by the Client
Your name and pin does not match!

************************************************************
========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========
************************************************************
==========     (a). Open New Client Account     ============
==========     (b). The Client Withdraw a Money ============
==========     (c). The Client Deposit a Money  ============
==========     (d). Check Clients & Balance     ============
==========     (e). Quit                        ============
************************************************************
 letter b is Selected by the Client
Your Current Balance: P 1000

Your Current Balance: P 1500 -

----Withdraw Successfully!----
Your New Balance:  P 0


************************************************************
========== WELCOME TO ITSOURCECODE BANKING SYSTEM ==========
************************************************************
==========     (a). Open New Client Account     ============
==========     (b). The Client Withdraw a Money ============
==========     (c). The Client Deposit a Money  ============
==========     (d). Check Clients & Balance     ============
==========     (e). Quit                        ============
************************************************************
Letter d is selected by the Client
Client name list and balances mentioned below :


->.Customer = Jomhel Dulla
->.Balance = P 10000

->.Customer = Benny Salde
->.Balance = P 20000

->.Customer = Jeremy Eriman
->.Balance = P 30000

->.Customer = Given Bariacto
->.Balance = P 40000

->.Customer = Carlan Pelobello
->.Balance = P 50000

->.Customer = Ryan Manaay
->.Balance = P 60000

->.Customer = Daniel Bandiola
->.Balance = P 70000

->.Customer = Nayeem
->.Balance = P 0

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sb

In [ ]:

#task-1
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!ls "/content/drive/My Drive"

'182-15-11626-O5-quize 2.pdf'
 2222.pdf
'4. Constitution.pptx'
 7-stack.txt
 8-queue1.c
'arquivo19_1 (1).pdf'
'array deletion.txt'
'array insert.txt'
'bobble sort.txt'
 Caretaker
 circularLL.c
'Colab Notebooks'
'Contact Form .gform'
 CSE123.docx
 CSE-333-182-15-11626
 Doc1.pdf
'dubly ll (2).txt'
'Economics 182-15-11626.gdoc'
'Economics 182-15-11626.pdf'
'Engineering mathematics (John Bird).pdf'
'Getting started.pdf'
'Ifter item.gjam'
'L-8 Computer Software (Chapter 10).pptx'
 lab-cover-page.docx
 labtask_AI
'Lab Test.csv'
'My First Slide.gslides'
'Nayeems GeD Assignment.docx'
'Nayeems GeD Assignment.gdoc'
'PHY123_Math_ AC_MP.docx'
'problem 2 solve'
 Push,peek,pop.txt
'Question 1 sort.txt'
'question 2 factorial.gdoc'
'question 2 factorial.txt'
'question 3 cgpa.txt'
 REC20201008165439.mp3
'Science for Engineering (John Bird)hnd1.pdf'
"Share 'circuit presentation.pdf'.pdf"
'singly ll.txt'
'Statistics presentation .mp4'
'Talent Hunt Scholarship | Daffodil International University.pdf'
'Tamim Invitation Reception.docx'
'Thank u (2).txt'
'To-do list (1).gsheet'
'To-do list.gsheet'
'T-Shirt Sign Up.gform'
'Untitled form (File responses)'
'Untitled form.gform'
'Untitled presentation (1).gslides'
'Untitled presentation (2).gslides'
'Untitled presentation (3).gslides'
'Untitled presentation (4).gslides'
'Untitled presentation.gslides'
'Untitled site (1).gsite'
'Untitled site.gsite'
'Untitled spreadsheet (1).gsheet'
'Untitled spreadsheet.gsheet'
'VARIVARAR RECIEPT.pptx'
'Video presentation .mp4'
'Video resume.mp4'
 www.assignment.com

In [ ]:
path="/content/drive/MyDrive/labtask_AI/Lab_Test_Data(1).csv"
df=pd.read_csv(path)
df

      ID_Number  gender  SeniorCitizen  ... PhoneService tenure Labeled Data
0          1869    Male            0.0  ...          Yes   72.0           No
1          4528  Female            0.0  ...          Yes   44.0           No
2          6344  Female            1.0  ...          Yes   38.0          Yes
3          6739    Male            0.0  ...          Yes    4.0           No
4           432     NaN            0.0  ...          Yes    2.0           No
...         ...     ...            ...  ...          ...    ...          ...
5981       3772    Male            0.0  ...          Yes    NaN          Yes
5982       5191  Female            0.0  ...          Yes   23.0           No
5983       5226     NaN            0.0  ...          Yes   12.0           No
5984       5390    Male            1.0  ...          Yes   12.0          Yes
5985        860    Male            0.0  ...          Yes   26.0           No

[5986 rows x 8 columns]

In [ ]:
path="/content/drive/MyDrive/labtask_AI/Lab_Test_Data(2).csv"
de=pd.read_csv(path)
de

     MultipleLines InternetService  ... MonthlyCharges TotalCharges
0              Yes              No  ...          24.10      1734.65
1               No     Fiber optic  ...          88.15       3973.2
2              Yes     Fiber optic  ...          74.95      2869.85
3               No             DSL  ...          55.90        238.5
4               No             DSL  ...          53.45        119.5
...            ...             ...  ...            ...          ...
5981            No     Fiber optic  ...          95.00           95
5982           Yes             DSL  ...          91.10       2198.3
5983            No              No  ...          21.15       306.05
5984           Yes     Fiber optic  ...          99.45      1200.15
5985            No              No  ...          19.80        457.3

[5986 rows x 13 columns]

In [ ]:
#task-2
df

      ID_Number  gender  SeniorCitizen  ... PhoneService tenure Labeled Data
0          1869    Male            0.0  ...          Yes   72.0           No
1          4528  Female            0.0  ...          Yes   44.0           No
2          6344  Female            1.0  ...          Yes   38.0          Yes
3          6739    Male            0.0  ...          Yes    4.0           No
4           432     NaN            0.0  ...          Yes    2.0           No
...         ...     ...            ...  ...          ...    ...          ...
5981       3772    Male            0.0  ...          Yes    NaN          Yes
5982       5191  Female            0.0  ...          Yes   23.0           No
5983       5226     NaN            0.0  ...          Yes   12.0           No
5984       5390    Male            1.0  ...          Yes   12.0          Yes
5985        860    Male            0.0  ...          Yes   26.0           No

[5986 rows x 8 columns]

In [ ]:
de

     MultipleLines InternetService  ... MonthlyCharges TotalCharges
0              Yes              No  ...          24.10      1734.65
1               No     Fiber optic  ...          88.15       3973.2
2              Yes     Fiber optic  ...          74.95      2869.85
3               No             DSL  ...          55.90        238.5
4               No             DSL  ...          53.45        119.5
...            ...             ...  ...            ...          ...
5981            No     Fiber optic  ...          95.00           95
5982           Yes             DSL  ...          91.10       2198.3
5983            No              No  ...          21.15       306.05
5984           Yes     Fiber optic  ...          99.45      1200.15
5985            No              No  ...          19.80        457.3

[5986 rows x 13 columns]

In [ ]:
df3 = pd.concat([df, de], axis=1)
df3

      ID_Number  gender  ...  MonthlyCharges TotalCharges
0          1869    Male  ...           24.10      1734.65
1          4528  Female  ...           88.15       3973.2
2          6344  Female  ...           74.95      2869.85
3          6739    Male  ...           55.90        238.5
4           432     NaN  ...           53.45        119.5
...         ...     ...  ...             ...          ...
5981       3772    Male  ...           95.00           95
5982       5191  Female  ...           91.10       2198.3
5983       5226     NaN  ...           21.15       306.05
5984       5390    Male  ...           99.45      1200.15
5985        860    Male  ...           19.80        457.3

[5986 rows x 21 columns]

In [ ]:
#Reverse the Dataframe (Column-wise)
display(df3)

      ID_Number  gender  ...  MonthlyCharges TotalCharges
0          1869    Male  ...           24.10      1734.65
1          4528  Female  ...           88.15       3973.2
2          6344  Female  ...           74.95      2869.85
3          6739    Male  ...           55.90        238.5
4           432     NaN  ...           53.45        119.5
...         ...     ...  ...             ...          ...
5981       3772    Male  ...           95.00           95
5982       5191  Female  ...           91.10       2198.3
5983       5226     NaN  ...           21.15       306.05
5984       5390    Male  ...           99.45      1200.15
5985        860    Male  ...           19.80        457.3

[5986 rows x 21 columns]

In [ ]:
print("Reversed DataFrame")
display(df3[df3.columns[::-1]])

Reversed DataFrame

     TotalCharges  MonthlyCharges  ...  gender ID_Number
0         1734.65           24.10  ...    Male      1869
1          3973.2           88.15  ...  Female      4528
2         2869.85           74.95  ...  Female      6344
3           238.5           55.90  ...    Male      6739
4           119.5           53.45  ...     NaN       432
...           ...             ...  ...     ...       ...
5981           95           95.00  ...    Male      3772
5982       2198.3           91.10  ...  Female      5191
5983       306.05           21.15  ...     NaN      5226
5984      1200.15           99.45  ...    Male      5390
5985        457.3           19.80  ...    Male       860

[5986 rows x 21 columns]

In [ ]:
#task-3.Handle all the missing values.
df3.isnull().sum()

ID_Number            0
gender               7
SeniorCitizen        6
Partner              0
Dependents           0
PhoneService         0
tenure              27
Labeled Data         0
MultipleLines        0
InternetService     14
OnlineSecurity       3
OnlineBackup         0
DeviceProtection     1
TechSupport          0
StreamingTV          3
StreamingMovies      5
Contract             0
Colmun 001           7
PaymentMethod        0
MonthlyCharges       0
TotalCharges         0
dtype: int64

In [ ]:
df3["gender"].value_counts()

Male      3017
Female    2899
Name: gender, dtype: int64

In [ ]:
df3["gender"].fillna("Male", inplace = True)

In [ ]:
df3["SeniorCitizen"].describe()

count    5916.000000
mean        0.161427
std         0.367955
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: SeniorCitizen, dtype: float64

In [ ]:
df3["SeniorCitizen"].fillna(0.161538, inplace = True)

In [ ]:
df3["tenure"].describe()

count    5916.000000
mean       32.506592
std        24.494175
min         0.000000
25%         9.000000
50%        29.000000
75%        56.000000
max        72.000000
Name: tenure, dtype: float64

In [ ]:
df3["tenure"].fillna(32.525592, inplace = True)

In [ ]:
df3["InternetService"].value_counts()

Fiber optic    2598
DSL            2034
No             1284
Name: InternetService, dtype: int64

In [ ]:
df3["InternetService"].fillna("Fiber optic", inplace = True)

In [ ]:
df3["OnlineSecurity"].value_counts()

No                     2943
Yes                    1689
No internet service    1284
Name: OnlineSecurity, dtype: int64

In [ ]:
df3["OnlineSecurity"].fillna("No", inplace = True)

In [ ]:
df3["DeviceProtection"].value_counts()

No                     2603
Yes                    2029
No internet service    1284
Name: DeviceProtection, dtype: int64

In [ ]:
df3["DeviceProtection"].fillna("No", inplace = True)

In [ ]:
df3["StreamingTV"].value_counts()

No                     2347
Yes                    2285
No internet service    1284
Name: StreamingTV, dtype: int64

In [ ]:
df3["StreamingTV"].fillna("No", inplace = True)

In [ ]:
df3["StreamingMovies"].value_counts()

No                     2316
Yes                    2316
No internet service    1284
Name: StreamingMovies, dtype: int64

In [ ]:
df3["StreamingMovies"].fillna("No", inplace = True)

In [ ]:
df3["Colmun 001"].value_counts()

Yes    3479
No     2437
Name: Colmun 001, dtype: int64

In [ ]:
df3["Colmun 001"].fillna("Yes", inplace = True)

In [ ]:
#task4.Rename the following column:

 #- Column 001 to Billing 

 #- gender to sex
x= df3.rename(columns={"gender": "sex"})
y= x.rename(columns={"Colmun 001": "Billing"})
y

      ID_Number     sex  ...  MonthlyCharges TotalCharges
0          1869    Male  ...           24.10      1734.65
1          4528  Female  ...           88.15       3973.2
2          6344  Female  ...           74.95      2869.85
3          6739    Male  ...           55.90        238.5
4           432     NaN  ...           53.45        119.5
...         ...     ...  ...             ...          ...
5981       3772    Male  ...           95.00           95
5982       5191  Female  ...           91.10       2198.3
5983       5226     NaN  ...           21.15       306.05
5984       5390    Male  ...           99.45      1200.15
5985        860    Male  ...           19.80        457.3

[5986 rows x 21 columns]

In [ ]:
#5.task
df

      ID_Number  gender  SeniorCitizen  ... PhoneService tenure Labeled Data
0          1869    Male            0.0  ...          Yes   72.0           No
1          4528  Female            0.0  ...          Yes   44.0           No
2          6344  Female            1.0  ...          Yes   38.0          Yes
3          6739    Male            0.0  ...          Yes    4.0           No
4           432     NaN            0.0  ...          Yes    2.0           No
...         ...     ...            ...  ...          ...    ...          ...
5981       3772    Male            0.0  ...          Yes    NaN          Yes
5982       5191  Female            0.0  ...          Yes   23.0           No
5983       5226     NaN            0.0  ...          Yes   12.0           No
5984       5390    Male            1.0  ...          Yes   12.0          Yes
5985        860    Male            0.0  ...          Yes   26.0           No

[5986 rows x 8 columns]

In [ ]:
x=df.iloc[:,:-1]
x.head(10)

   ID_Number  gender  SeniorCitizen Partner Dependents PhoneService  tenure
0       1869    Male            0.0     Yes        Yes          Yes    72.0
1       4528  Female            0.0      No         No          Yes    44.0
2       6344  Female            1.0     Yes         No          Yes    38.0
3       6739    Male            0.0      No         No          Yes     4.0
4        432     NaN            0.0      No         No          Yes     2.0
5       2215     NaN            0.0     Yes         No           No    70.0
6       5260  Female            0.0      No         No          Yes    33.0
7       6001  Female            0.0      No         No           No     1.0
8       1480    Male            0.0      No         No           No    39.0
9       5137    Male            1.0      No         No          Yes     NaN

In [ ]:
y=df.iloc[:,7]
y.head(10)

0     No
1     No
2    Yes
3     No
4     No
5     No
6     No
7     No
8     No
9     No
Name: Labeled Data, dtype: object

In [ ]:
#5.task
from sklearn.feature_selection import SelectKBest
from sklearn.svm import LinearSVC
from sklearn.datasets import load_iris
from sklearn.feature_selection import SelectFromModel

In [ ]:
from sklearn.feature_selection import f_classif

In [ ]:
fit_features=SelectKBest()
fit_features

SelectKBest(k=10, score_func=<function f_classif at 0x7f7d114e2560>)

In [ ]:
# L1-based feature selection
x, y = load_iris(return_X_y=True)
x.shape

(150, 4)

In [ ]:
#Tree-based feature selection¶
x, y = load_iris(return_X_y=True)
x.shape

(150, 4)

In [ ]:
from sklearn import datasets
from sklearn.feature_selection import chi2
from sklearn.feature_selection import SelectKBest

In [ ]:
#Chi-Squared test for feature selection

In [ ]:
# Loading wine data
X,y=datasets.load_wine(return_X_y=True)
# k = 4 tells four top features to be selected
# Score function Chi2 tells the feature to be selected using Chi Square
test = SelectKBest(score_func=chi2, k=4)
fit = test.fit(X, y)
fit.scores_

array([5.44549882e+00, 2.80686046e+01, 7.43380598e-01, 2.93836955e+01,
       4.50263809e+01, 1.56230759e+01, 6.33343081e+01, 1.81548480e+00,
       9.36828307e+00, 1.09016647e+02, 5.18253981e+00, 2.33898834e+01,
       1.65400671e+04])